{
	"schemaVersion": 1,
	"id": "cc-androids",
	"version": "${version}",
	"name": "CC-Androids",
	"description": "Adds programmable androids to minecraft!",
	"authors": [
		"ThunderBear06"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/cc-androids",
		"sources": "https://github.com/ThunderBear2006/CC-Androids"
	},
	"license": "CC-BY-NC-4.0",
	"icon": "assets/cc-androids/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.thunderbear06.CCAndroids"
		],
		"client": [
			"com.thunderbear06.CCAndroidsClient"
		]
	},
	"mixins": [
		"cc-androids.mixins.json",
		{
			"config": "cc-androids.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"computercraft": ">=1.115.0"
	}
}